{
  "compilerOptions": {
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "types": ["node", "jest"],
    "lib": ["es2020", "dom"],
    "target": "es2020"
  }
}
